a:5:{i:0;s:191:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'partner' in 'order clause', query was: SELECT `main_table`.* FROM `sales_flat_order_grid` AS `main_table` ORDER BY partner ASC LIMIT 20";i:1;s:3065:"#0 C:\wamp64\www\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\wamp64\www\magento\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\wamp64\www\magento\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 C:\wamp64\www\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `main_ta...', Array)
#4 C:\wamp64\www\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `main_ta...', Array)
#5 C:\wamp64\www\magento\lib\Zend\Db\Adapter\Abstract.php(737): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `main_ta...', Array)
#6 C:\wamp64\www\magento\lib\Varien\Data\Collection\Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT `main_ta...', Array)
#7 C:\wamp64\www\magento\app\code\core\Mage\Core\Model\Resource\Db\Collection\Abstract.php(521): Varien_Data_Collection_Db->_fetchAll('SELECT `main_ta...', Array)
#8 C:\wamp64\www\magento\lib\Varien\Data\Collection\Db.php(566): Mage_Core_Model_Resource_Db_Collection_Abstract->getData()
#9 C:\wamp64\www\magento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(533): Varien_Data_Collection_Db->load()
#10 C:\wamp64\www\magento\app\code\core\Mage\Adminhtml\Block\Sales\Order\Grid.php(61): Mage_Adminhtml_Block_Widget_Grid->_prepareCollection()
#11 C:\wamp64\www\magento\app\code\local\Goldenscent\Custom\Block\Adminhtml\Sales\Order\Grid.php(7): Mage_Adminhtml_Block_Sales_Order_Grid->_prepareCollection()
#12 C:\wamp64\www\magento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(626): Goldenscent_Custom_Block_Adminhtml_Sales_Order_Grid->_prepareCollection()
#13 C:\wamp64\www\magento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(632): Mage_Adminhtml_Block_Widget_Grid->_prepareGrid()
#14 C:\wamp64\www\magento\app\code\core\Mage\Core\Block\Abstract.php(918): Mage_Adminhtml_Block_Widget_Grid->_beforeToHtml()
#15 C:\wamp64\www\magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 C:\wamp64\www\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 C:\wamp64\www\magento\app\code\core\Mage\Adminhtml\controllers\Sales\OrderController.php(104): Mage_Core_Controller_Varien_Action->renderLayout()
#18 C:\wamp64\www\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Adminhtml_Sales_OrderController->gridAction()
#19 C:\wamp64\www\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('grid')
#20 C:\wamp64\www\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 C:\wamp64\www\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#22 C:\wamp64\www\magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#23 C:\wamp64\www\magento\index.php(87): Mage::run('', 'store')
#24 {main}";s:3:"url";s:122:"/magento/index.php/admin/sales_order/grid/key/bcb6f1da530685a180ceb02b47a7d6ce/sort/partner/dir/asc/?ajax=true&isAjax=true";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:5:"admin";}